# koolkredit-bnpl-backend

./: .gitignore  Dockerfile  Procfile  nixpacks.toml  pom.xml  render.yaml
src/main/java/com/koolboks/creditProject/: CreditProjectApplication.java
src/main/java/com/koolboks/creditProject/config/: AppConfig.java  CorsConfig.java
src/main/java/com/koolboks/creditProject/controller/: AdminCreditReviewController.java  AgentEntryController.java  AgentFollowUpController.java  ApiKeyController.java  ApplicationController.java  GuarantorController.java  OfferLetterController.java  StaticPageController.java
src/main/java/com/koolboks/creditProject/controller/agent_proof/: AgentProofController.java  KoolboksConfirmationController.java
src/main/java/com/koolboks/creditProject/controller/aggregationController/: GuarantorContextController.java
src/main/java/com/koolboks/creditProject/controller/debitMandate/: DebitMandateController.java
src/main/java/com/koolboks/creditProject/controller/delivery/: DeliveryNotificationController.java
src/main/java/com/koolboks/creditProject/controller/installation/: InstallationPinController.java
src/main/java/com/koolboks/creditProject/controller/internal/: SchedulerTestController.java
src/main/java/com/koolboks/creditProject/controller/loan/: LoanActivationController.java  LoanPaymentController.java
src/main/java/com/koolboks/creditProject/controller/loanDisbursement/: KoolbuyLoanDisbursementController.java
src/main/java/com/koolboks/creditProject/controller/logistics/: LogisticsController.java
src/main/java/com/koolboks/creditProject/controller/paygoConfig/: PaygoConfigController.java
src/main/java/com/koolboks/creditProject/controller/paygoOrder/: PaygoOrderController.java
src/main/java/com/koolboks/creditProject/controller/paymentToken/: PaymentTokenController.java
src/main/java/com/koolboks/creditProject/dto/: AgentEntryRequest.java  AgentFollowUpRequest.java  AgentFollowUpResponse.java  GuarantorRequest.java  MonoApiResponse.java  OtpVerificationRequest.java  VerificationResult.java
src/main/java/com/koolboks/creditProject/dto/accountVerification/: AccountVerificationDTO.java
src/main/java/com/koolboks/creditProject/dto/agent_proof/: AgentProofSubmissionRequest.java
src/main/java/com/koolboks/creditProject/dto/guarantor/: MonoNinResponse.java
src/main/java/com/koolboks/creditProject/dto/guarantorAggregation/: GuarantorContextResponse.java
src/main/java/com/koolboks/creditProject/dto/installation/: InstallationVerificationDTO.java
src/main/java/com/koolboks/creditProject/dto/mono/: AutoDebitResult.java  BalanceInquiryResponse.java  DebitRequest.java  DebitResponse.java  MonoBankListResponse.java  MonoCreateCustomerRequest.java  (+3 more)
src/main/java/com/koolboks/creditProject/entity/: AgentEntry.java  AgentFollowUp.java  Guarantor.java  LoanRepayment.java
src/main/java/com/koolboks/creditProject/exceptions/: DebitOperationException.java  InsufficientBalanceException.java  MandateNotFoundException.java
src/main/java/com/koolboks/creditProject/repository/: AgentEntryRepository.java  AgentFollowUpRepository.java  DebitMandateRepository.java  GuarantorRepository.java  KoolboksLoanDisbursementRepository.java  KoolbuyLoanDisbursementRepository.java  LoanRepaymentRepository.java  PaymentTokenRepository.java
src/main/java/com/koolboks/creditProject/scheduler/: PaymentReminderScheduler.java
src/main/java/com/koolboks/creditProject/service/: AdminCreditReviewService.java  AgentFollowUpEmailService.java  AgentFollowUpService.java  ApiKeyService.java  BrevoEmailService.java  CrcService.java  EmailService.java  FileStorageService.java  FollowUpEmailService.java  GuarantorService.java  MonoClientService.java  OfferLetterService.java  OtpService.java  PdfGeneratorService.java  SmsService.java  VerificationService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: guarantor-confirm.html  redoc.html
src/test/java/com/koolboks/creditProject/: CreditProjectApplicationTests.java
uploads/passports/: 01234567891_191b221b-ce26-4ee3-85b8-e1f2db6f7ed0  01234567891_52383b9a-4f56-4083-968c-c15864feea8e  01234567891_6d763c3c-c3d4-44bb-9f00-fb1970a21440  01234567891_8a0e2a87-df29-483a-afd5-4105dc688cfd  01234567891_c312b871-b465-408a-98ff-9762ae511d6e  01234567891_e837b86c-de9d-40a5-a148-2cfac5b12003  12345678901_3d0c3474-4685-4536-8a04-532ec0db2436  12345678901_6f8cceab-800c-47b0-bb2b-7bd64d63c741  12345678901_97a7f341-75f3-42b2-bf1a-b775d95d035a  22160969760_180f14da-90b3-4a1b-9291-37d72f9d95ff  22160969760_24c18ca8-5073-4d62-b5b1-648553cb2efd  22160969760_49d02c02-019b-4fc2-bf5d-f2b3a9ba3b61  22160969760_73310b73-6c1a-4c12-a4e0-1448146d3a8d  22160969760_839b2c0f-7b10-4e62-b036-84847d324049  22160969760_8ab0b723-c93b-48fe-b051-44e7bd2621ca  22160969760_97913908-4b38-4855-aa7b-f4e58b640f54  22160969760_a2635819-9f01-4e10-9bd9-ed5cb776ccbc  22160969760_abedde31-f9d3-4388-8e07-be67197dbce1  22160969760_cb158d14-f60e-484d-94f9-2e9a272c5df2  22160969760_e2973af4-b588-4ff2-8271-906debe9219b  22160969760_e58443ab-5bfc-4958-8da1-fc62b7e13120  22160969760_e7f1d659-0fe5-4161-9b42-7376ed22b721  22160969760_f1bc11b0-55af-4461-9b57-e6dc980a65df  22227777222_067a04d5-d43e-4617-bb57-a2360da46610  22227777222_0691a546-807b-4f1c-8ce1-57b5608753a0  22227777222_0fc28233-dafc-4a04-9835-3b2d6250a052  22227777222_12ec15c6-daff-4df9-b8b0-a0bb53fb663f  22227777222_13b224f3-57d0-481f-8a81-f2e8fcbafaaa  22227777222_169cd7a0-6b4e-4c14-bc64-78d00a2503ee  22227777222_1c237173-494c-43e6-a103-255ce426fc58  22227777222_1c73532f-72a2-4912-a9ab-81aca195547e  22227777222_1d01c7c0-5a1a-4c7f-a156-b38254d139cb  22227777222_1d891520-c0b2-4e3e-bfe1-1014ae816d08  22227777222_1f246bc8-cfbc-4b02-9767-52c75d64993b  22227777222_242b3475-8c39-4646-a49b-29cdff53975c  22227777222_245aa88e-f0a6-4914-968a-efd225a2973e  22227777222_255c90a2-38b3-4c45-a291-ed84cbaa5c31  22227777222_263b1d6c-9ee7-4f27-85b4-19b8105661b3  22227777222_2685cf02-35f8-4733-947a-b3a44bb470fd  22227777222_27e5f267-a963-4457-9bbb-4ee273e0fd4a  (+66 more)
(+30 files in other folders)
